
[env:nanoatmega328new]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino

upload_speed = 115200
monitor_speed = 115200


upload_port = /dev/tty.usbserial-1430  
monitor_port = /dev/tty.usbserial-1430  

;extra_scripts = post_extra_script.py

lib_deps = 
            ; GyverLibs/EncButton
            ; GyverLibs/GyverButton
            ; gyverlibs/GyverEncoder
            ; GyverLibs/GyverTimers
            ; GyverLibs/GyverPID
            ; GyverLibs/GyverBME280
            ; olikraus/U8g2@^2.32.7
            ; miguel5612/ThermistorLibrary

