; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328
framework = arduino

board_build.f_cpu = 16000000L
upload_port = /dev/tty.usbserial-1430
monitor_port = /dev/tty.usbserial-1420
upload_speed = 57600
monitor_speed = 9600

; lib_extra_dirs = /Users/ruslanpavluchenko/Documents/PlatformIO/Projects/LED v2/lib
lib_deps =  ;https://github.com/pololu/vl53l0x-arduino.git
            ;https://github.com/adafruit/TinyWireM
            ; arduino-libraries/Keyboard@^1.0.3
            ; arduino-libraries/Mouse@^1.0.1
            ; adafruit/Adafruit GFX Library@^1.10.12
            ; adafruit/Adafruit BusIO@^1.10.0
            gyverlibs/GyverEncoder@^4.9
            GyverLibs/EncButton
            GyverLibs/GyverTimers
            GyverLibs/GyverNTC
            ; alexgyver/GyverOLED@^1.3.2
            ;olikraus/U8g2@^2.32.7 ;display lib
            https://github.com/adafruit/Adafruit_BME280_Library
            https://github.com/adafruit/Adafruit_Sensor
            olikraus/U8g2@^2.32.7