; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:nanoatmega328new]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino

upload_speed = 115200
monitor_speed = 57600
;upload_port = /dev/tty.usbmodemHIDFG1
;monitor_port = /dev/tty.usbmodemHIDFG1
upload_port = /dev/tty.usbserial-1430  
monitor_port = /dev/tty.usbserial-1430  


; lib_extra_dirs = /Users/ruslanpavluchenko/Documents/PlatformIO/Projects/LED v2/lib
lib_deps = 
            https://github.com/gioblu/PJON
            https://github.com/adafruit/Adafruit_BME280_Library
            https://github.com/adafruit/Adafruit_Sensor
            https://github.com/adafruit/Adafruit_SSD1306
            GyverLibs/EncButton
            GyverLibs/GyverTimers
            GyverLibs/GyverNTC
            GyverLibs/GyverPID
            adafruit/Adafruit GFX Library@^1.11.5
            olikraus/U8g2@^2.32.7

            ; https://github.com/adafruit/TinyWireM
            ; arduino-libraries/Keyboard@^1.0.3
            ; arduino-libraries/Mouse@^1.0.1
            ; adafruit/Adafruit BusIO@^1.10.0
            ; gyverlibs/GyverEncoder@^4.9
            ; alexgyver/GyverOLED@^1.3.2
            ; olikraus/U8g2@^2.32.7 ;display lib